URL = Esta es la url de la aplicacion de rick and morty
KEY = Esta es mi api key de la aplicacion de rick and morty
DB_USER = Mi Nombre de usuario de postgres
DB_PASSWORD = Mi contraseña de postgres
DB_HOST = El host de postgres
DB_POST = El puerto de postgres
BDD = Nombre de la base de datos de postgres